[33mcommit f2ab01614792b198d8babd4ac9bac94c7d70e07c[m[33m ([m[1;36mHEAD -> [m[1;32mbugs[m[33m)[m
Author: Diego Rossigalli <dirossigalli@gmail.com>
Date:   Tue Jan 22 04:08:08 2019 -0200

    Correção do bug que impedia ./, e do bug que impedia de deletar o texto do secondDisplay

[33mcommit e48b4b17857f58a15bbec2cebc2035b218f8219b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3c8cac2 c09b23d
Author: Diego Rossigalli <dirossigalli@gmail.com>
Date:   Sun Jan 20 00:18:47 2019 -0200

    Merge branch 'master' of https://github.com/DRossigalli/Quark

[33mcommit 3c8cac22105937a0d2abe5e2ddcabfff177973e8[m
Author: Diego Rossigalli <dirossigalli@gmail.com>
Date:   Sun Jan 20 00:18:36 2019 -0200

    Comment

[33mcommit c09b23d05e17b87c18007f1bc1ddc6f0e2c4316c[m
Author: Gabriela Tozello <gabitozello@gmail.com>
Date:   Sat Jan 19 21:54:49 2019 -0200

    Janela responsiva

[33mcommit e8abceb047643522221181b220cf44623116b639[m
Author: Gabriela Tozello <gabitozello@gmail.com>
Date:   Sat Jan 19 21:30:15 2019 -0200

    Mudança no tamanho da janela principal

[33mcommit 5b9306e15b5f30f1950f937aba079ad8fce1c50c[m
Author: Diego Rossigalli <dirossigalli@gmail.com>
Date:   Sat Jan 19 15:58:33 2019 -0200

    Maior detalhamento em comentários

[33mcommit 8189254a7bbaa356475565fe056db7ca97898c95[m
Author: Diego Rossigalli <dirossigalli@gmail.com>
Date:   Sat Jan 19 05:51:38 2019 -0200

    Comentando o código

[33mcommit 7c6bc5f97cdc42190fdc8fd6ec5be6acad893acf[m
Author: DRossigalli <dirossigalli@gmail.com>
Date:   Sat Jan 19 05:12:56 2019 -0200

    Created readme file

[33mcommit feff5bb3f60babbde76d1a76b2581e9e01a1092f[m
Author: Diego Rossigalli <dirossigalli@gmail.com>
Date:   Sat Jan 19 03:02:33 2019 -0200

    Historico da conta
